PORT=8080
DB_USERNAME=ngphuc2808
DB_PASSWORD=Phuc28082001
DB_NAME=Session_01
DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens
PASSWORD_SECRET=@282908@
JWT_SECRET_ACCESS_TOKEN=28290801!@#$%^&*()_+
JWT_SECRET_REFRESH_TOKEN=08082829!@#$%^&*()_+
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=100d