DB_USERNAME=ngphuc2808
DB_PASSWORD=Phuc28082001
DB_NAME=Session_01
DB_USERS_COLLECTION=users
PASSWORD_SECRET=@282908@
TOKEN_SECRET=28290801!@#$%^&*()_+
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=100d